// ===========================================
// == Service card element and hover colors ==
// ===========================================
#services {
    padding-top: 10px;
}

@each $service, $name in $services{
    $i: index($services, $service $name);
    .card-#{$i}{ 
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid lightgrey;
        border-radius: 3px;
        margin-top: 30px;
        a.card-link {
            text-decoration: none;
            color: $secondary;
            font-weight: 400;
            text-align: center;
            padding: 30px;
            letter-spacing: .4px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex: 100%;
            .service-icon {
                background-color:$name; 
                color: white;
                font-weight: 400;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 17px;
                svg {
                    width: 24px;
                    height: 24px;
                }
            }
        }
        h3 {
            font-size: 1.125rem;            
            padding-bottom: 10px;
            font-weight: 400;
            color: $secondary;
        }
        hr {
            width: 28px;
            height: 3px;
            margin: 0 auto 11px;
            background-color: $secondary;
        }
        p {
            font-size: .8125rem;
            line-height: 1.375rem;
            margin-bottom: 13px;
            font-weight: 400;
        }
        span.btn {
            background-color: $name;
            color: white;
            border: 1px solid $name;
            border-radius: 3px;
            font-weight: 500;
            font-size: 1rem;
            letter-spacing: .4px;
        }
    }
    .card-#{$i}:hover {
        background-color: $name;
        h3, p {
            color: white;
        }
        hr {
            border-color: white;
            background-color: white;
        }
        span, a.card-link .service-icon {
            background-color: white;
            color: $name;
        }
    }
    @media (min-width: 768px) {
        #services {
            width: 750px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            align-items: stretch;
            @if ($i < 4) {
                .card-#{$i} {
                    flex-basis: 100%;
                    h3 {
                        margin: 0 0 7px;
                    }
                }
            } @else {
                .card-#{$i} {
                    flex-basis: calc(50% - 15px);
                    h3 {
                        margin: 0 0 7px;
                    }
                }
            }
        }
    }

    @media (min-width: 992px) {
        #services {
            width: 970px;
            @if ($i < 4) {
                .card-#{$i} {
                    flex-basis: calc(33% - 15px);
                }
            }
        }
    }
    @media (min-width: 1260px) {
        #services {
            width: 1200px;
            @if ($i > 3) {
                .card-#{$i} {
                    flex-basis: calc(25% - 15px);
                }
            }
        }
    }
    
}

